<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        const body = document.querySelector("body");
        const h1 = document.createElement("h1");
        h1.innerText = "Exercício 5.2";
        body.appendChild(h1);

        // Adicione a tag main com a classe main-content como filho da tag body ;
        const main = document.createElement("main");
        main.className = "main-content";
        body.appendChild(main);

        // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const sectionCenterContent = document.createElement("section");
        sectionCenterContent.className = "center-content";
        main.appendChild(sectionCenterContent);

        // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const p = document.createElement("p");
        p.innerText = "algum texto";
        sectionCenterContent.appendChild(p);

        // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const sectionLeftContent = document.createElement("section");
        sectionLeftContent.className = "left-content";
        main.appendChild(sectionLeftContent);

        // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const sectionRightContent = document.createElement("section");
        sectionRightContent.className = "right-content";
        main.appendChild(sectionRightContent);

        // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        const img = document.createElement("img");
        img.className = "small-image";
        img.src = "https://picsum.photos/200";
        sectionLeftContent.appendChild(img);

        // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const ul = document.createElement("ul");
        sectionRightContent.appendChild(ul);

        let arrayValores = [
            'um',
            'dois',
            'três',
            'quatro',
            'cinco',
            'seis',
            'sete',
            'oito',
            'nove',
            'dez'
        ];

        for (let index = 0; index < arrayValores.length; index += 1) {
            let newLi = document.createElement("li");
            newLi.innerText = arrayValores[index];
            ul.appendChild(newLi);
        }

        // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        function createH3(amount) {
            for (let index = 0; index < amount; index += 1) {
                let newH3 = document.createElement("h3");

                // Adicione a classe description nas 3 tags h3 criadas;
                newH3.className = "description";
                newH3.innerText = "Nova H3 " + (index + 1);
                main.appendChild(newH3);
            }
        }

        createH3(3);

        // Adicione a classe title na tag h1 criada;
        h1.className = "title";

        // Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();
        main.removeChild(sectionLeftContent);

        // Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        sectionRightContent.style.marginRight = "auto";

        // Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        sectionCenterContent.parentElement.style.backgroundColor = "green";

        // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        for (let index = 0; index < 2; index += 1) {
            ul.lastElementChild.remove()
        }

    </script>
  </body>
</html>